<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.worldline.activitystream</groupId>
	<artifactId>activitystreams</artifactId>
	<version>0.0.1-2</version>
	<packaging>pom</packaging>
	<name>Activity Streams 2.0 Java Reference Implementation</name>

	<developers>
		<developer>
			<id>jasnell</id>
			<name>James M Snell</name>
			<email>jasnell@us.ibm.com</email>
			<organization>IBM</organization>
			<organizationUrl>http://www.ibm.com</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>worldline</id>
			<organization>Worldline</organization>
			<organizationUrl>http://www.worldline.com</organizationUrl>
			<roles>
				<role>fork</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>IBM</name>
		<url>http://www.ibm.com</url>
	</organization>

	<scm>
		<developerConnection>scm:https://github.com/worldline-messaging/activitystreams</developerConnection>
		<url>https://github.com/worldline-messaging/activitystreams</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.oauth2Token>1fd964b68f1d12f77d252a90d7ea1ce716c1b961</github.global.oauth2Token>
	</properties>

	<modules>
		<module>core</module>
		<module>actions</module>
		<module>geo</module>
		<module>assembly</module>
		<module>legacy</module>
		<module>typext</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url>https://github.com/worldline-messaging/activitystreams</url>
	<description>An implementation of the Activity Streams 2.0 data format.</description>
	<inceptionYear>2013</inceptionYear>
	<issueManagement>
		<url>https://github.com/worldline-messaging/activitystreams/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>kazan-release-repo</id>
			<name>Kazan Repository for Maven2</name>
			<url>${kazan-release-repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>kazan-snapshot-repo</id>
			<name>Kazan Snapshot Repository for Maven2</name>
			<url>${kazan-snapshot-repo-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
		</plugins>
	</build>

</project>
